spring.application.name=login_register
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5433/internintelligenceauth
spring.datasource.username=postgres
spring.datasource.password=2209
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gulnarnaghiyeva9@gmail.com
spring.mail.password=mifhohzvwyzohegj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
